#!/bin/bash
#$ -N smallnet
#$ -wd /net/home/student/b/bhenne/ba/networks/smallnet/
#$ -cwd
#$ -l mem=4G
#$ -l mem_free=4G
#$ -l nv_mem_free=2900M
#$ -l ubuntu_version=xenial
#$ -l cuda=1
#$ -l cuda_capability=500
#$ -l cuda_driver=8000.000000
#$ -l cuda_cores=3000
#$ -p 0
#$ -cwd
#$ -j y
#$ -o /net/home/student/b/bhenne/ba/networks/smallnet/out_files/
#$ -m e

# write header for return files
echo "*** Start of job ***"
date
echo ""
echo "Hostname"
echo "$HOSTNAME"
echo ""
echo "Start"
echo "============"

source /net/home/student/b/bhenne/ba/venv3/bin/activate

export CUDNN_HOME=/net/home/student/b/bhenne/ba/dependencies/cuda/
export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:$CUDNN_HOME/lib64"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$CUDNN_HOME/lib64"

python3 /net/home/student/b/bhenne/ba/networks/smallnet/src/main.py
deactivate

# write footer for return files
echo ""
date
echo "*** End of job ***"
